.photo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-item__number-like {
  display: flex;
  text-transform: uppercase;
}

.photo-item__likes {
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: #ffffff;
  margin-right: 10px;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
  }
}

.photo-item__icon {
  fill: #000000;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}

.photo-item__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.photo-item__author {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.photo-item__rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.photo-item__wrapper {

  @media (min-width: @tablet-width) {
    display: block;
    margin: 19px;
  }
}

.photo-item__image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .photo-item {
    width: 50%;
  }

  .photo-item__image {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
  }

  .big {
    min-width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .photo-item {
    width: 33.3%;
    position: relative;
  }
}

.photo-item__rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 22px 14px 15px 21px;
    background-color: rgba(242, 242, 242, 1);
  }

  @media (min-width: @desktop-width) {
    margin-top: -80px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.photo__item:nth-of-type(3) {

  .photo-item__rating {
    @media (min-width: @tablet-width) {
      background-color: #EAEAEA;
    }

    @media (min-width: @desktop-width) {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}
